<html>
    <head>
        <title>Login</title>
        <style>
            body{
                    background-image:url('img8.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
            }
            h1{
                color: rgb(16, 116, 12);
                font-family:sans-serif;
                padding-left: 100px;
            }
            header{
                padding-left: 101px;
            }
        </style>
    </head>
    <body>
        <form action="WebSite.html">
            <header>
                <center><h1>Website</h1></center>
            <h2>Welcome,To My Website of Student </h2>
            <nav>
                <a href="Home.html">Home</a>|
                <a href="About.html">About</a>|
                <a href="Contact.html">Contact</a>|
                <a href="Registration.html">Registration</a>|
                <a href="LoginPage.html">Login</a>
            </nav><br>
            </header>
        <h1>Awesome, you have logged in successfully....!</h1><br>
    </form>
    </body>
</html>
